.left-nav{
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      margin: 0 20px 0 24px;
      width: 30px;
      height: 40px;
    }
    h1{
      color: #f8f8f8;
      font-size: 24px;
      margin-left: -8px;
      margin-bottom: 0;
    }
  }
}