.login{
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(./bg.gif);
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    height: 160px;
    img{
      width: 30px;
      height: 40px;
      margin-left: 24px;
    }
    span{
      margin-left: 12px;
      color: #111;
      font-size: 28px;
      font-weight: 500;
    }
  }
  .login-section {
    width: 350px;
    margin: 16px 0 0 24px;
    padding: 0 40px;
    // background-color: #fff;
    h2{
      margin-bottom: 24px;
      color: #333;
      font-size: 24px;
      font-weight: 500;
    }
    .login-form{
      .login-form-button{
         width: 100%;
         margin-bottom: 20px;
      }
    }
  }
  .login-footer{
    position: absolute;
    left: 64px;
    bottom: 80px;
  }
}
