.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1.4px solid #ccc;

    .welcome {
      margin-right: 12px;
    }

    .tuichu {
      color: #1890ff;
      cursor: pointer;
      .tuichu-icon {
        margin-left: 8px;
        margin-right: 2px;
      }
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .left {
      position: relative;
      width: 15%;
      text-align: center;
      font-size: 16px;

      &::before {
        content: '';
        border-left: 3px solid #1890ff;
      }

      &::after {
        content: '';
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 120%;
        border-top: 18px solid #fff;
        border-right: 18px solid transparent;
        border-bottom: 18px solid transparent;
        border-left: 18px solid transparent;
      }
    }

    .right {
      width: 85%;
      text-align: right;
      padding-right: 30px;

      .tianqi-icon {
        font-size: 16px;
        line-height: 40px;
        margin: 0 4px 0 16px;
      }
    }
  }
}